{
  "name": "esppb-whatsapp-gateway",
  "version": "1.0.0",
  "description": "Microservice WhatsApp Gateway berbasis whatsapp-web.js untuk E-SPPB Enterprise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
